**example**
YOUR_SECRET_KEY=verysecretverysecretverysecret
DB_NAME=dbname
DB_USER=dbusername
DB_PASSWORD=dbpassword
YANDEX_EMAIL_USER=youremail@yandex.ru
YANDEX_EMAIL_PASSWORD=yourverysecretemailpassword